{
  "name": "kweh-bot",
  "version": "1.0.0",
  "description": "",
  "main": "kweh-bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenodus/kweh-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xenodus/kweh-bot/issues"
  },
  "homepage": "https://github.com/xenodus/kweh-bot#readme",
  "dependencies": {
    "@grpc/grpc-js": ">=1.1.8",
    "axios": ">=0.21.2",
    "bufferutil": "^4.0.1",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.3.1",
    "erlpack": "github:discord/erlpack",
    "hashids": "^2.2.1",
    "ioredis": "^4.17.3",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "newrelic": "^7.5.0",
    "node-html-to-image": "^3.1.0",
    "promise-mysql": "^3.3.2",
    "puppeteer": "^5.5.0",
    "rss-parser": "^3.9.0",
    "set-interval-async": "^2.0.3",
    "sodium": "^3.0.2",
    "topgg-autoposter": "^2.0.0",
    "utf-8-validate": "^5.0.2",
    "zlib-sync": "^0.1.7"
  }
}
